@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #262F25;
}
main {
    background-color: #303E2E;
}

footer{
    background-color: #262F25;
}

.navbar{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: end;
    font-size: 15px;
    padding-right: 5px;
}

.logo {
    border-radius: 30%;
    width: 10%;

}

.navbar li a {
    text-decoration: none;
    color: white;
}

h1 {
    color: white;
    text-align: center;
    letter-spacing: 4px;
    font-family: 'Alkatra', cursive;
    font-size: 60px;
    padding-top: 35px;
    padding-bottom: 70px;
}

.datos1 {
    color: white;
    padding: 20px;
}

.datos2{
    color: white;
    padding: 20px;
}

.ubi {
    width: 10%;
    border-radius: 50%;
    padding-bottom: 20px;
}

.parrilla{
    width: 25%;
    padding: 20px;
}

.pizza{
    width: 25%;
    padding: 20px;
}

main section div p {
    color: white;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}

.ig {
    list-style: none;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.dyc {
    display: flex;
    flex-direction: row;
}

.foto1 {
    display: flex;
    flex-direction: row;
}

.redes{
    display: flex;
    flex-direction: row;
    padding-top: 25px;
}

.map { 
    width: 50%;
}

h2 {
    color: red;
    font-size: 45px;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.tomate {
    width: 40%;
    padding: 50px;
}

.organi{
    display: flex;
    flex-direction: row;
}

.nosotros {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.nosotros p{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
}

.cuatroquesos{
    width: 25%;
}

.prepizzas{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.catering {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

main section{
    padding: 25px;
}

.encabezado{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.familia{
    width: 75%
}

.family {
    display: flex;
    flex-direction: column;
    align-items: center;    

}

.video {
    width: 20%;
}

.encabezado nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 1024px){
    .grid{
        width: 100%;
        display: grid;
        grid-template-columns: (3, auto);
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "header header header"
        "main main main"
        "footer footer footer";
    }

    header {
        grid-area: header;
    }
    main{
        grid-area: main;
    }
    footer{
        grid-area: footer;
    }
    main section div p {
        font-size: 25px;
        }
    .menu img {
        width: 50%;
    }
    
}

@media (max-width: 768px){
    .grid{
        width: 100%;
        display: grid;
        grid-template-columns: (2, auto);
        grid-template-rows: auto auto;
        grid-template-areas: 
        "header header"
        "main main"
        "footer footer";
    }

    header {
        grid-area: header;
    }
    main{
        grid-area: main;
    }
    footer{
        grid-area: footer;
    }

    .navbar{
        font-size: 20px;
    }

    main section div p {
        font-size: 20px;
    }

    .map{
        width: 30%;
    }
    .menu img {
        width: 70%;
    }
    .menu{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu img {
        padding: 5px;
    }

}

@media (max-width: 425px){
    .grid{
        width: 100%;
        display: grid;
        grid-template-columns: (1, auto);
        grid-template-rows: auto;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }

    header {
        grid-area: header;
    }
    main{
        grid-area: main;
    }
    footer{
        grid-area: footer;
    }
    main section div p {
        color: white;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
    }

    .encabezado{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar{
        font-size: 10px;
    }
    h1{
        font-size: 30px;
        padding: 0;
        padding-top: 10px;
    }
    .foto1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .parrilla{
        width: 50%;
    }
    .pizza {
        width: 50%;
    }
    .dyc{
        font-size: 10px;
    }
    .map{
        height: 60px;

    }
}